<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" focusTraversable="true" onKeyPressed="#keyPressed" onMouseClicked="#mouseClicked" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HoaDon.ChiTietHoaDonController">
   <padding>
      <Insets bottom="30.0" left="60.0" right="60.0" top="30.0" />
   </padding>
   <children>
      <BorderPane layoutX="30.0" layoutY="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER">
               <children>
                  <HBox spacing="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="labelDanhSachHoaDon" onMouseClicked="#mouseClicked" text="Danh sách hóa đơn">
                           <font>
                              <Font name="System Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label text="/">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Thông tin chi tiết">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets right="120.0" />
                     </padding>
                  </HBox>
                  <Button fx:id="btnTroLai" mnemonicParsing="false" onAction="#controller" styleClass="btn" stylesheets="@../../css/style.css" text="Trở lại (ESC)" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Pane AnchorPane.bottomAnchor="40.0" AnchorPane.topAnchor="40.0">
                     <children>
                        <Label text="Chi tiết hóa đơn">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <GridPane alignment="CENTER" gridLinesVisible="true" prefHeight="260.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="104.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane hgap="40.0" vgap="12.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Thông tin chung " textAlignment="CENTER" GridPane.columnSpan="2">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Mã Hóa Đơn:" textAlignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Ngày Lập Hóa Đơn:" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Nhân Viên Thực Hiện:" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Số Điện Thoại:" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="maHDLabel" text="Trống" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="ngayLapHoaDonLabel" text="Trống" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nvThucHienLabel" text="Trống" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="sdtNVHDLabel" text="Trống" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Trạng thái:" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="trangThaiLabel" text="Trống" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Loại Nhân Viên:" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="loaiNVLabel" text="Trống" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </GridPane.margin>
                        </GridPane>
                        <GridPane hgap="40.0" vgap="12.0" GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Thông tin hành khách" textAlignment="CENTER" GridPane.columnSpan="2">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Họ Tên:" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Số Điện Thoại:" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Địa Chỉ Email:" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="hoTenHKLabel" text="Trống" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="sdtHKLabel" text="Trống" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="emailHKLabel" text="Trống" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Số CCCD" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="cccdHKLabel" text="Trống" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </GridPane.margin>
                        </GridPane>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="tableHoaDon" onKeyPressed="#keyPressed" onMouseClicked="#mouseClicked" styleClass="table-row-cell" stylesheets="@../../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="sttColumn" prefWidth="50.0" resizable="false" text="STT" />
                        <TableColumn fx:id="tenDichVuColumn" prefWidth="160.0" text="Tên dịch vụ" />
                        <TableColumn fx:id="donViColumn" prefWidth="160.0" resizable="false" text="Đơn vị tính" />
                        <TableColumn fx:id="soLuongColumn" prefWidth="160.0" resizable="false" text="Số lượng" />
                        <TableColumn fx:id="donGiaColumn" prefWidth="160.0" resizable="false" text="Đơn giá" />
                        <TableColumn fx:id="tgtgtColumn" prefWidth="160.0" resizable="false" text="Thuế giá trị gia tăng" />
                        <TableColumn fx:id="ttCoThueColumn" prefWidth="160.0" resizable="false" text="Thành tiền" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <AnchorPane BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="40.0" />
               </BorderPane.margin>
               <children>
                  <HBox spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="btnInHoaDon" mnemonicParsing="false" onAction="#controller" stylesheets="@../../css/style.css" text="In hóa đơn">
                           <styleClass>
                              <String fx:value="btn-success" />
                              <String fx:value="btn" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
                  <Label layoutX="379.0" layoutY="6.0" text="Tổng tiền:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="tongTienLabel" layoutX="455.0" layoutY="10.0" text="0 đ" textFill="#f80101" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="82.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
